<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LFCalendar_JTCalendarVC">
            <connections>
                <outlet property="calendarContentView" destination="Gto-Sh-Xxr" id="6Lu-kB-exq"/>
                <outlet property="calendarMenuView" destination="Ks7-VS-D44" id="UtI-1w-uc8"/>
                <outlet property="nextBtn" destination="ydM-A1-Y7R" id="qcF-r3-cnd"/>
                <outlet property="preBtn" destination="S7X-TA-4c2" id="5qS-2L-q9M"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="yearAndMonthLb" destination="Fbg-O7-rc9" id="KrK-ux-pou"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Id2-Za-Bx1">
                    <rect key="frame" x="0.0" y="161" width="414" height="607"/>
                    <color key="backgroundColor" systemColor="systemRedColor"/>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="f1s-ZK-ZiQ">
                    <rect key="frame" x="15" y="289" width="384" height="40"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hdC-49-CWe">
                            <rect key="frame" x="0.0" y="0.0" width="179.5" height="40"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JTi-P8-I7q">
                            <rect key="frame" x="204.5" y="0.0" width="179.5" height="40"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="9fi-e1-eI4"/>
                    </constraints>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="hSH-Iw-tFi" userLabel="今日昨日本周本月">
                    <rect key="frame" x="15" y="181" width="384" height="44"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E76-MC-PWd">
                            <rect key="frame" x="0.0" y="0.0" width="77.5" height="44"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pR3-My-3Dv">
                            <rect key="frame" x="102.5" y="0.0" width="77" height="44"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="acb-mg-nMr">
                            <rect key="frame" x="204.5" y="0.0" width="77.5" height="44"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QCg-wd-9DN">
                            <rect key="frame" x="307" y="0.0" width="77" height="44"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="5b0-WB-iar"/>
                    </constraints>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ks7-VS-D44" customClass="JTCalendarMenuView">
                    <rect key="frame" x="15" y="348" width="384" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fbg-O7-rc9">
                            <rect key="frame" x="20" y="15" width="41.5" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ydM-A1-Y7R">
                            <rect key="frame" x="334" y="5" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="EQI-wL-6WX"/>
                                <constraint firstAttribute="width" constant="40" id="ESu-47-oBb"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="&gt;&gt;"/>
                            <connections>
                                <action selector="downMonthHander:" destination="-1" eventType="touchUpInside" id="mJ1-7r-JfL"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S7X-TA-4c2">
                            <rect key="frame" x="284" y="5" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="D42-C5-bpr"/>
                                <constraint firstAttribute="width" constant="40" id="uwq-59-lSZ"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="&lt;&lt;"/>
                            <connections>
                                <action selector="upMonthHander:" destination="-1" eventType="touchUpInside" id="6ca-09-8VC"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="3ii-rZ-7HD"/>
                        <constraint firstItem="ydM-A1-Y7R" firstAttribute="leading" secondItem="S7X-TA-4c2" secondAttribute="trailing" constant="10" id="Cnf-en-8PL"/>
                        <constraint firstAttribute="trailing" secondItem="ydM-A1-Y7R" secondAttribute="trailing" constant="10" id="DZ5-eD-5m4"/>
                        <constraint firstItem="ydM-A1-Y7R" firstAttribute="centerY" secondItem="S7X-TA-4c2" secondAttribute="centerY" id="JfK-aD-Eba"/>
                        <constraint firstItem="ydM-A1-Y7R" firstAttribute="centerY" secondItem="Ks7-VS-D44" secondAttribute="centerY" id="Ttc-Pf-qHt"/>
                        <constraint firstItem="Fbg-O7-rc9" firstAttribute="centerY" secondItem="Ks7-VS-D44" secondAttribute="centerY" id="Y4h-TG-m0B"/>
                        <constraint firstItem="Fbg-O7-rc9" firstAttribute="leading" secondItem="Ks7-VS-D44" secondAttribute="leading" constant="20" id="Yin-Yf-yGf"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gto-Sh-Xxr" customClass="JTHorizontalCalendarView">
                    <rect key="frame" x="15" y="398" width="384" height="300"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="300" id="EPA-sR-PP9"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="tor-0m-Oex">
                    <rect key="frame" x="15" y="698" width="384" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xoa-pb-T69">
                            <rect key="frame" x="0.0" y="0.0" width="184.5" height="50"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ULS-Tp-2Bd">
                            <rect key="frame" x="199.5" y="0.0" width="184.5" height="50"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="FZE-fj-sJN"/>
                    </constraints>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QBe-rB-MZc">
                    <rect key="frame" x="15" y="235" width="384" height="44"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="fe4-TE-8KO"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Gto-Sh-Xxr" secondAttribute="trailing" constant="15" id="HCh-O5-njK"/>
                <constraint firstItem="Ks7-VS-D44" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="15" id="Hf1-Ix-7m6"/>
                <constraint firstItem="tor-0m-Oex" firstAttribute="top" secondItem="Gto-Sh-Xxr" secondAttribute="bottom" id="KYh-et-r1b"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="QBe-rB-MZc" secondAttribute="trailing" constant="15" id="PIl-aa-BJ4"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="tor-0m-Oex" secondAttribute="trailing" constant="15" id="R6p-XL-Uzv"/>
                <constraint firstItem="hSH-Iw-tFi" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="15" id="RDs-Qk-MlQ"/>
                <constraint firstItem="QBe-rB-MZc" firstAttribute="top" secondItem="hSH-Iw-tFi" secondAttribute="bottom" constant="10" id="SFW-C9-Cwd"/>
                <constraint firstItem="f1s-ZK-ZiQ" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="15" id="TDC-M2-KgF"/>
                <constraint firstItem="Gto-Sh-Xxr" firstAttribute="top" secondItem="Ks7-VS-D44" secondAttribute="bottom" id="bEc-BK-EvJ"/>
                <constraint firstAttribute="trailing" secondItem="Ks7-VS-D44" secondAttribute="trailing" constant="15" id="g2T-ga-Lrx"/>
                <constraint firstItem="Gto-Sh-Xxr" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="15" id="gz4-q1-hXL"/>
                <constraint firstItem="Ks7-VS-D44" firstAttribute="top" secondItem="f1s-ZK-ZiQ" secondAttribute="bottom" constant="19" id="hZm-GH-ASO"/>
                <constraint firstItem="tor-0m-Oex" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="15" id="l9W-yg-EPX"/>
                <constraint firstItem="tor-0m-Oex" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="15" id="lik-25-U0Y"/>
                <constraint firstItem="f1s-ZK-ZiQ" firstAttribute="top" secondItem="QBe-rB-MZc" secondAttribute="bottom" constant="10" id="lj8-D4-cjD"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="hSH-Iw-tFi" secondAttribute="trailing" constant="15" id="llR-N8-x4J"/>
                <constraint firstItem="hSH-Iw-tFi" firstAttribute="top" secondItem="Id2-Za-Bx1" secondAttribute="top" constant="20" id="p1i-rC-qX7"/>
                <constraint firstItem="tor-0m-Oex" firstAttribute="bottom" secondItem="Id2-Za-Bx1" secondAttribute="bottom" constant="-20" id="pZN-vP-nge"/>
                <constraint firstItem="Id2-Za-Bx1" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="q5v-C1-v2F"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="tor-0m-Oex" secondAttribute="trailing" constant="15" id="sPw-90-MhD"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="Id2-Za-Bx1" secondAttribute="trailing" id="vDt-0J-Uax"/>
                <constraint firstItem="Gto-Sh-Xxr" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" constant="100" id="w31-33-rF7"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="f1s-ZK-ZiQ" secondAttribute="trailing" constant="15" id="wgv-n0-4a3"/>
                <constraint firstItem="QBe-rB-MZc" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="15" id="xca-US-sHC"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="120.53571428571428"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
